from tkinter import*
from tkinter import ttk
from PIL import Image, ImageTk
from tkinter import messagebox
import mysql.connector
from cv2 import cv2
import os
import csv
from tkinter import filedialog
import numpy as np
from time import strftime
from datetime import datetime

class Help:
    def __init__(self, root):
        self.root = root
        self.root.geometry = ("1366x768+0+0")
        self.root.title("About Developer")

        title_lbl = Label(self.root, text="HELP DESK",
                          font=("times new roman", 35, "bold"), bg="white", fg="navyblue")
        title_lbl.place(x=0, y=0, width=1366, height=38)

        img_top = Image.open(
            r"D:\face\clg_img\img\1_5TRuG7tG0KrZJXKoFtHlSg.jpeg")
        img_top = img_top.resize((1366, 700), Image.ANTIALIAS)
        self.photoimage_top = ImageTk.PhotoImage(img_top)

        top_lbl = Label(self.root, image=self.photoimage_top)
        top_lbl.place(x=0, y=40, width=1366, height=700)

        help_desk1 = Label(top_lbl, text="Contact me at ↴", font=(
            "times new roman", 15, "bold"), bg="white")
        help_desk1.place(x=585,y=165)


        help_desk2 = Label(top_lbl, text="E-mail: raorehan79@gmail.com", font=(
            "times new roman", 15, "bold"), bg="white")
        help_desk2.place(x=530,y=195)


if __name__ == "__main__":
    root = Tk()
    obj = Help(root)
    root.mainloop()
