import time
from time import strftime
from datetime import datetime
import tkinter
from develper import Developer
from tkinter import*
from tkinter import ttk
from PIL import Image, ImageTk
from student_button import Student
import os
from train_data import Train
from recognise_face import Recognizer
from attendence import Attendence
from help import Help


class face_recognition:
    def __init__(self, root):
        self.root = root
        self.root.geometry = ("1366x768+0+0")
        self.root.title("Face Recognition System")
        

        # first image
        img = Image.open(r"D:\face\clg_img\img\1st.jpg")
        img = img.resize((455, 115), Image.ANTIALIAS)
        self.photoimage = ImageTk.PhotoImage(img)

        f_lbl = Label(self.root, image=self.photoimage)
        f_lbl.place(x=0, y=0, width=455, height=115)

        # second image
        img1 = Image.open(r"D:\face\clg_img\img\facialrecognition.png")
        img1 = img1.resize((456, 115), Image.ANTIALIAS)
        self.photoimage1 = ImageTk.PhotoImage(img1)

        f_lbl1 = Label(self.root, image=self.photoimage1)
        f_lbl1.place(x=455, y=0, width=455, height=115)

        # third image
        img2 = Image.open(r"D:\face\clg_img\img\1st.jpg")
        img2 = img2.resize((455, 115), Image.ANTIALIAS)
        self.photoimage2 = ImageTk.PhotoImage(img2)

        f_lbl2 = Label(self.root, image=self.photoimage2)
        f_lbl2.place(x=911, y=0, width=456, height=115)

        # bg image
        img3 = Image.open(r"D:\face\clg_img\img\bg.jpg")
        img3 = img3.resize((1366, 653), Image.ANTIALIAS)
        self.photoimage3 = ImageTk.PhotoImage(img3)

        bg_img = Label(self.root, image=self.photoimage3)
        bg_img.place(x=0, y=115, width=1366, height=653)

        # title on bg image
        title_lbl = Label(bg_img, text="FACE RECOGNITION ATTENDANCE SYSTEM SOFTWARE",
                          font=("times new roman", 30, "bold"), bg="white", fg="red")
        title_lbl.place(x=0, y=0, width=1366, height=38)

        # time
        def time():
            current=strftime('%H:%M:%S %p')
            lbl.config(text=current)
            lbl.after(1000,time)

        lbl=Label(title_lbl,font=("times new roman", 10, "bold"),bg="white",fg="blue")
        lbl.place(x=0,y=0,width=80,height=35)
        time()

        # student button
        img4 = Image.open(r"D:\face\clg_img\img\details.png")
        img4 = img4.resize((185, 185), Image.ANTIALIAS)
        self.photoimage4 = ImageTk.PhotoImage(img4)

        b1 = Button(bg_img, image=self.photoimage4,
                    command=self.student1_details, cursor="hand2")
        b1.place(x=175, y=88, width=185, height=185)

        b1_1 = Button(bg_img, text="Student Details", command=self.student1_details, cursor="hand2",
                      font=("times new roman", 13, "bold"),
                      bg="darkblue", fg="white")
        b1_1.place(x=175, y=273, width=185, height=35)

        # detect face button
        img5 = Image.open(r"D:\face\clg_img\img\face_detector1.jpg")
        img5 = img5.resize((185, 185), Image.ANTIALIAS)
        self.photoimage5 = ImageTk.PhotoImage(img5)

        b2 = Button(bg_img, image=self.photoimage5, cursor="hand2",command=self.face_recog)
        b2.place(x=470, y=88, width=185, height=185)

        b2_2 = Button(bg_img, text="Face Detector", cursor="hand2",command=self.face_recog, font=("times new roman", 13, "bold"), bg="darkblue",
                      fg="white")
        b2_2.place(x=470, y=273, width=185, height=35)

        # Attendance button
        img6 = Image.open(r"D:\face\clg_img\img\smart-attendance.jpg")
        img6 = img6.resize((185, 185), Image.ANTIALIAS)
        self.photoimage6 = ImageTk.PhotoImage(img6)

        b3 = Button(bg_img, image=self.photoimage6, cursor="hand2",command=self.att_endence)
        b3.place(x=755, y=88, width=185, height=185)

        b3_3 = Button(bg_img, text="Attendance", cursor="hand2",command=self.att_endence, font=("times new roman", 13, "bold"), bg="darkblue",
                      fg="white")
        b3_3.place(x=755, y=273, width=185, height=35)

        # Help Desk button
        img7 = Image.open(r"D:\face\clg_img\img\help.jpg")
        img7 = img7.resize((185, 185), Image.ANTIALIAS)
        self.photoimage7 = ImageTk.PhotoImage(img7)

        b4 = Button(bg_img, image=self.photoimage7, cursor="hand2",command=self.he_lp)
        b4.place(x=1040, y=88, width=185, height=185)

        b4_4 = Button(bg_img, text="Help Desk", cursor="hand2",command=self.he_lp, font=("times new roman", 13, "bold"), bg="darkblue",
                      fg="white")
        b4_4.place(x=1040, y=273, width=185, height=35)

        # Train face button
        img8 = Image.open(r"D:\face\clg_img\img\train_data.jpg")
        img8 = img8.resize((185, 185), Image.ANTIALIAS)
        self.photoimage8 = ImageTk.PhotoImage(img8)

        b5 = Button(bg_img, image=self.photoimage8, cursor="hand2",command=self.data_training)
        b5.place(x=175, y=340, width=185, height=185)

        b5_5 = Button(bg_img, text="Train Data", cursor="hand2",command=self.data_training, font=("times new roman", 13, "bold"), bg="darkblue",
                      fg="white")
        b5_5.place(x=175, y=525, width=185, height=35)

        # Photos button
        img9 = Image.open(r"D:\face\clg_img\img\photosss.jpg")
        img9 = img9.resize((185, 185), Image.ANTIALIAS)
        self.photoimage9 = ImageTk.PhotoImage(img9)

        b6 = Button(bg_img, image=self.photoimage9, cursor="hand2",command=self.open_img)
        b6.place(x=470, y=340, width=185, height=185)

        b6_6 = Button(bg_img, text="Photos", cursor="hand2",command=self.open_img, font=("times new roman", 13, "bold"), bg="darkblue",
                      fg="white")
        b6_6.place(x=470, y=525, width=185, height=35)

        # Developer button
        img10 = Image.open(r"D:\face\clg_img\img\developer_cntct.jpg")
        img10 = img10.resize((185, 185), Image.ANTIALIAS)
        self.photoimage10 = ImageTk.PhotoImage(img10)

        b7 = Button(bg_img, image=self.photoimage10, cursor="hand2",command=self.developer)
        b7.place(x=755, y=340, width=185, height=185)

        b7_7 = Button(bg_img, text="Developer", cursor="hand2",command=self.developer, font=("times new roman", 13, "bold"), bg="darkblue",
                      fg="white")
        b7_7.place(x=755, y=525, width=185, height=35)

        # Exit button
        img11 = Image.open(r"D:\face\clg_img\img\exit.jpg")
        img11 = img11.resize((185, 185), Image.ANTIALIAS)
        self.photoimage11 = ImageTk.PhotoImage(img11)

        b8 = Button(bg_img, image=self.photoimage11, cursor="hand2",command=self.exit_window)
        b8.place(x=1040, y=340, width=185, height=185)

        b8_8 = Button(bg_img, text="Exit", cursor="hand2",command=self.exit_window, font=("times new roman", 13, "bold"), bg="darkblue",
                      fg="white")
        b8_8.place(x=1040, y=525, width=185, height=35)

    def open_img(self):
        os.startfile(r"C:\Users\HP\face_recognition_system\images_taken")

    def student1_details(self):
        self.new_window = Toplevel(self.root)
        self.open_window = Student(self.new_window)
        # os.system("python student_button.py")

    def data_training(self):
        self.new_window = Toplevel(self.root)
        self.open_window = Train(self.new_window)

    def face_recog(self):
        self.new_window = Toplevel(self.root)
        self.open_window = Recognizer(self.new_window)

    def att_endence(self):
        self.new_window = Toplevel(self.root)
        self.open_window = Attendence(self.new_window)

    def developer(self):
        self.new_window = Toplevel(self.root)
        self.open_window = Developer(self.new_window)

    def he_lp(self):
        self.new_window = Toplevel(self.root)
        self.open_window = Help(self.new_window)

    def exit_window(self):
        self.exit_window=tkinter.messagebox.askyesno("Exit","Do you want to exit?",parent=self.root)
        if self.exit_window>0:
            self.root.destroy()
        else:
            return


if __name__ == "__main__":
    root = Tk()
    obj = face_recognition(root)
    root.mainloop()
